info face="Akron-Sans-NBP" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ak_sc_o_LARGE.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=6     page=0  chnl=0 
char id=42   x=0     y=0     width=14     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=14     y=0     width=22     height=52     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=36     y=0     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=95   x=55     y=0     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=74     y=0     width=28     height=52     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=61   x=102     y=0     width=19     height=52     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=121     y=0     width=19     height=52     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=140     y=0     width=26     height=52     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=45   x=166     y=0     width=19     height=52     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=36   x=185     y=0     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=94   x=205     y=0     width=19     height=52     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=224     y=0     width=25     height=52     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=249     y=0     width=25     height=52     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=47   x=274     y=0     width=25     height=52     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=124   x=299     y=0     width=9     height=52     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=308     y=0     width=16     height=52     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=324     y=0     width=16     height=52     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=340     y=0     width=16     height=52     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=356     y=0     width=18     height=52     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=374     y=0     width=12     height=52     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=386     y=0     width=12     height=52     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=398     y=0     width=11     height=52     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=409     y=0     width=12     height=52     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=421     y=0     width=7     height=52     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=428     y=0     width=8     height=52     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=436     y=0     width=8     height=52     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=444     y=0     width=7     height=52     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=451     y=0     width=11     height=52     xoffset=5     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=462     y=0     width=20     height=52     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=96   x=482     y=0     width=14     height=52     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=496     y=0     width=8     height=52     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=0     y=52     width=14     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=14     y=52     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=34     y=52     width=20     height=52     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=54     y=52     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=74     y=52     width=20     height=52     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=94     y=52     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=114     y=52     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=134     y=52     width=20     height=52     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=154     y=52     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=174     y=52     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=194     y=52     width=14     height=52     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=208     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=121   x=227     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=120   x=246     y=52     width=22     height=52     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=119   x=268     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=118   x=287     y=52     width=19     height=52     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=117   x=306     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=325     y=52     width=19     height=52     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=115   x=344     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=363     y=52     width=13     height=52     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=376     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=112   x=395     y=52     width=20     height=52     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=415     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=110   x=434     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=109   x=453     y=52     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=108   x=472     y=52     width=13     height=52     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=485     y=52     width=16     height=52     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=104     width=15     height=52     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=15     y=104     width=8     height=52     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=23     y=104     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=42     y=104     width=20     height=52     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=62     y=104     width=17     height=52     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=101   x=79     y=104     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=98     y=104     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=99   x=118     y=104     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=137     y=104     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=97   x=156     y=104     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=10   x=175     y=104     width=478     height=52     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=431     y=104     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=451     y=104     width=25     height=52     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=476     y=104     width=28     height=52     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=87   x=0     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=86   x=20     y=156     width=20     height=52     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=85   x=40     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=60     y=156     width=20     height=52     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=80     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=100     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=81   x=120     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=140     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=160     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=180     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=200     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=220     y=156     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=239     y=156     width=19     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=74   x=258     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=73   x=278     y=156     width=14     height=52     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=292     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=312     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=332     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=352     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=372     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=392     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=66   x=412     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=65   x=432     y=156     width=20     height=52     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
