info face="ProggyCleanTT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="proggy.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=24     xoffset=6     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=4     y=0     width=12     height=24     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=16     y=0     width=12     height=24     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=28     y=0     width=8     height=24     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=36     y=0     width=8     height=24     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=44     y=0     width=8     height=24     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=52     y=0     width=8     height=24     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=60     y=0     width=10     height=24     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=70     y=0     width=12     height=22     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=82     y=0     width=12     height=22     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=94     y=0     width=12     height=20     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=121   x=106     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=118     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=112   x=130     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=108   x=142     y=0     width=6     height=20     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=148     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=160     y=0     width=6     height=20     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=166     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=178     y=0     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=190     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=202     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=214     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=226     y=0     width=14     height=20     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=240     y=0     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35   x=254     y=0     width=16     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37   x=270     y=0     width=16     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=286     y=0     width=16     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=302     y=0     width=6     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=308     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=320     y=0     width=4     height=18     xoffset=6     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=324     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=336     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=348     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=360     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=372     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=384     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=396     y=0     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=410     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=422     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=434     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=116   x=446     y=0     width=10     height=18     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=90   x=456     y=0     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=470     y=0     width=16     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=486     y=0     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=0     y=24     width=16     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=16     y=24     width=16     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=85   x=32     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=46     y=24     width=16     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=62     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=76     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=80   x=90     y=24     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=79   x=102     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=116     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=130     y=24     width=16     height=18     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=146     y=24     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=158     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=74   x=172     y=24     width=10     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=182     y=24     width=8     height=18     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=72   x=190     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=204     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=218     y=24     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=230     y=24     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=242     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=256     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=270     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=284     y=24     width=14     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=94   x=298     y=24     width=12     height=14     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=58   x=310     y=24     width=4     height=14     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=122   x=314     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=120   x=326     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=119   x=338     y=24     width=16     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=118   x=354     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=117   x=366     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=115   x=378     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=114   x=390     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=402     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=414     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=109   x=426     y=24     width=16     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=442     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=99   x=454     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=97   x=466     y=24     width=12     height=14     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=478     y=24     width=12     height=12     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=490     y=24     width=12     height=12     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=0     y=42     width=14     height=12     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=60   x=14     y=42     width=14     height=12     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=28     y=42     width=6     height=10     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=61   x=34     y=42     width=14     height=8     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=39   x=48     y=42     width=4     height=8     xoffset=6     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=52     y=42     width=8     height=8     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=60     y=42     width=16     height=6     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=46   x=76     y=42     width=4     height=6     xoffset=4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=96   x=80     y=42     width=6     height=6     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=86     y=42     width=16     height=4     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=45   x=102     y=42     width=12     height=4     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
kernings count=-1
