info face="Courier 10 Pitch" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=35     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=106   x=4     y=0     width=12     height=28     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=36   x=16     y=0     width=14     height=26     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=30     y=0     width=13     height=26     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=43     y=0     width=13     height=26     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=125   x=56     y=0     width=12     height=26     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=123   x=68     y=0     width=12     height=26     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=93   x=80     y=0     width=7     height=26     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=91   x=87     y=0     width=7     height=26     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=41   x=94     y=0     width=8     height=26     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=40   x=102     y=0     width=8     height=26     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=35   x=110     y=0     width=13     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=123     y=0     width=13     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=136     y=0     width=18     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=154     y=0     width=16     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=170     y=0     width=14     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=63   x=184     y=0     width=13     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=33   x=197     y=0     width=7     height=21     xoffset=7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=204     y=0     width=14     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=218     y=0     width=14     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=232     y=0     width=14     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=246     y=0     width=13     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=259     y=0     width=14     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=273     y=0     width=15     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=288     y=0     width=15     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=303     y=0     width=14     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=317     y=0     width=14     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=331     y=0     width=13     height=21     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=344     y=0     width=18     height=21     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=113   x=362     y=0     width=19     height=21     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=381     y=0     width=19     height=21     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=108   x=400     y=0     width=16     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=416     y=0     width=18     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=434     y=0     width=18     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=452     y=0     width=17     height=21     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=102   x=469     y=0     width=15     height=21     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=484     y=0     width=19     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=35     width=19     height=21     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=19     y=35     width=8     height=20     xoffset=5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=116   x=27     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=90   x=44     y=35     width=14     height=20     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=89   x=58     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=75     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=92     y=35     width=20     height=20     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=86   x=112     y=35     width=19     height=20     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=85   x=131     y=35     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=84   x=149     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=166     y=35     width=16     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=82   x=182     y=35     width=19     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=201     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=218     y=35     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=78   x=236     y=35     width=19     height=20     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=77   x=255     y=35     width=19     height=20     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=76   x=274     y=35     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=292     y=35     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=74   x=310     y=35     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=73   x=328     y=35     width=15     height=20     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=72   x=343     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=71   x=360     y=35     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=70   x=378     y=35     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=69   x=396     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=68   x=413     y=35     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=67   x=431     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=66   x=448     y=35     width=17     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=465     y=35     width=20     height=20     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=38   x=485     y=35     width=14     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=0     y=56     width=17     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=17     y=56     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=34     y=56     width=17     height=17     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=51     y=56     width=7     height=15     xoffset=6     yoffset=14    xadvance=19     page=0  chnl=0 
char id=122   x=58     y=56     width=14     height=15     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=120   x=72     y=56     width=18     height=15     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=119   x=90     y=56     width=20     height=15     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=118   x=110     y=56     width=19     height=15     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=117   x=129     y=56     width=19     height=15     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=148     y=56     width=15     height=15     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=114   x=163     y=56     width=18     height=15     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=111   x=181     y=56     width=17     height=15     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=110   x=198     y=56     width=18     height=15     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=216     y=56     width=22     height=15     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=101   x=238     y=56     width=16     height=15     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=99   x=254     y=56     width=17     height=15     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=97   x=271     y=56     width=17     height=15     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=288     y=56     width=13     height=14     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=44   x=301     y=56     width=8     height=11     xoffset=6     yoffset=23    xadvance=19     page=0  chnl=0 
char id=61   x=309     y=56     width=17     height=9     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=39   x=326     y=56     width=5     height=9     xoffset=8     yoffset=9    xadvance=19     page=0  chnl=0 
char id=34   x=331     y=56     width=10     height=9     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=94   x=341     y=56     width=12     height=8     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=46   x=353     y=56     width=7     height=7     xoffset=6     yoffset=22    xadvance=19     page=0  chnl=0 
char id=96   x=360     y=56     width=10     height=6     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=126   x=370     y=56     width=16     height=5     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=95   x=386     y=56     width=22     height=4     xoffset=-1     yoffset=35    xadvance=19     page=0  chnl=0 
char id=45   x=408     y=56     width=15     height=4     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
